<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        {{nas('loadMeta')|raw}}
        <link rel="icon" type="image/png" sizes="16x16" href="{{constant('ASSETS_URL')}}images/favicon.png">
        <link href="{{constant('ASSETS_URL')}}vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{constant('ASSETS_URL')}}vendor/chartist/css/chartist.min.css">
        <!-- Vectormap -->
        <link href="{{constant('ASSETS_URL')}}vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
        <link href="{{constant('ASSETS_URL')}}vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="{{constant('ASSETS_URL')}}css/style.css" rel="stylesheet">
        <link href="{{constant('ASSETS_URL')}}vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    </head>
    <body>
        <div id="preloader">
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>

        <div id="main-wrapper">
            <div class="nav-header">
                <a href="{{constant('SITE_URL')}}" class="brand-logo">
                    <img class="logo-abbr" src="{{constant('ASSETS_URL')}}images/logo.png" alt="Logo">
                    <img class="logo-compact" src="{{constant('ASSETS_URL')}}images/logo-text.png" alt="Logo">
                    <img class="brand-title" src="{{constant('ASSETS_URL')}}images/logo-text.png" alt="Logo">
                </a>

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span><span class="line"></span><span class="line"></span>
                    </div>
                </div>
            </div>
            {% block header %}
                <!-- Header Block -->
                {% include '/layout/header.html' %}
            {% endblock %}
            
            {% block main %}
                <!-- Main Block -->
            {% endblock %}
            
            {% block footer %}
                <!-- Footer Block -->
                {% include '/layout/footer.html' %}
            {% endblock %}
            
            <!-- Required vendors -->
            <script src="{{constant('ASSETS_URL')}}vendor/global/global.min.js"></script>
            <script src="{{constant('ASSETS_URL')}}vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
            <script src="{{constant('ASSETS_URL')}}vendor/chart.js/Chart.bundle.min.js"></script>
            <script src="{{constant('ASSETS_URL')}}js/custom.min.js"></script>
            <script src="{{constant('ASSETS_URL')}}js/deznav-init.js"></script>
            <script src="{{constant('ASSETS_URL')}}vendor/owl-carousel/owl.carousel.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
            <script>
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                })
            </script>
            <style>
                .tooltip-inner {
                    text-align: left;
                }
                @media only screen and (max-width: 900px) {
                    .hidden-sm{
                        display: none;
                    }
                }
                @media (min-width: 300px) {
                    .table thead th, .table tbody td {
                        font-size: 10px;
                    }
                    .table td {
                        padding : 8px 4px;
                    }
                    .fs-16 {
                        font-size: 12px !important;
                    }
                    .table {
                        display: inline-block !important;
                    }
                }
                @media (min-width: 420px) {
                    .table thead th, .table tbody td {
                        font-size: 11px;
                    }
                    .table td {
                        padding : 9px 5px;
                    }
                    .fs-16 {
                        font-size: 14px !important;
                    }
                    .table {
                        display: inline-block !important;
                    }
                }
                @media (min-width: 630px) {
                    .table thead th, .table tbody td {
                        font-size: 12px;
                    }
                    .table td {
                        padding : 10px 5px;
                    }
                    .fs-16 {
                        font-size: 15px !important;
                    }
                    .table {
                        display: inline-block !important;
                    }
                }
                @media (min-width: 760px) {
                    .table thead th, .table tbody td {
                        font-size: 13px;
                    }
                    .table td {
                        padding : 10px 6px;
                    }
                    .fs-16 {
                        font-size: 15px !important;
                    }
                    .table {
                        display: inline-block !important;
                    }
                }
                @media (min-width: 990px) {
                    .table thead th, .table tbody td {
                        font-size: 15px;
                    }
                    .table td {
                        padding : 12px 9px;
                    }
                    .fs-16 {
                        font-size: 16px !important;
                    }
                    .table {
                        display: inline-table  !important;
                    }
                }
            </style>
            
            {% block extrajs %}
            {% endblock %}
            
        </div>
    </body>
</html>